TIMEZONE=America/Phoenix
IS_PROD=false
 
# url stuff
CLIENT_URL=https://admin.thesoda.io  # TODO: rename this to ADMIN_UI_URL
REACT_APP_API_URL=https://api.thesoda.io  # TODO: rename this to API_URL
REDIRECT_URI=https://api.thesoda.io/api/auth/callback  # TODO: remove this
TNAY_API_URL="https://api.thesoda.io/api/calendar/soda/events"  # TODO: remove this

# PII
GOOGLE_CALENDAR_ID=c_9d4bb8cc4eb0a947ef07bb5d2a2133404bbd2a186814274013f02d2709f213af@group.calendar.google.com
GOOGLE_USER_EMAIL=asu@thesoda.io

# secrets
NOTION_API_KEY=  # for notion
NOTION_DATABASE_ID=  # for calendar integration
OPEN_ROUTER_CLAUDE_API_KEY=  # for ai content generation
DISCORD_OFFICER_WEBHOOK_URL=  # for officer notifications
DISCORD_POST_WEBHOOK_URL=  # to post marketing announcements
ONEUP_EMAIL=  # for social media cross-posting via selenium
ONEUP_PASSWORD=  # for social media cross-posting via selenium
BOT_TOKEN=  # for discord bot
SECRET_KEY=  # for discord oauth2
CLIENT_ID=  # for discord oauth2
CLIENT_SECRET=  # for discord oauth2

